port=53
domain-needed
bogus-priv
no-resolv
server=8.8.8.8
server=1.1.1.1
interface=lo
bind-interfaces

# Force SafeSearch (Google & Bing)
address=/www.google.com/216.239.38.120
address=/www.bing.com/204.79.197.220
address=/duckduckgo.com/52.142.124.215

# Local Development Whitelist (Crucial for your work)
server=/test/127.0.0.1
server=/localhost/127.0.0.1
server=/local/127.0.0.1

# Blocklist inclusion
conf-file=/etc/porn-blocker/dnsmasq.blocklist
